#  Sobre o Projeto:

Site feito como um desafio proposto pela Alura na jornada "ONE". Um codificador/decodificador de texto básico. 

### As chaves de criptografia são:
- A letra "e" é convertida para "enter".
- A letra "i" é convertida para "imes".
- Aletra "a" é convertida para "ai".
- A letra "o" é convertida para "ober".
- A letra "u" é convertida para "ufat".

### Requisitos:
- Deve funcionar apenas com letras minúsculas
- Não devem ser utilizados letras com acentos nem caracteres especiais
- Deve ser possível converter uma palavra para a versão criptografada e também retornar uma palavra criptografada para a versão original.




## 💻 Tecnologias:

- HTML 
- CSS 
- JavaScript 
- Figma

## 🚀 Atualizações planejadas: 

- [X] Padronização de classes e id's
- Adição de um background
- Adição do aviso "Nenhuma mensagem encontrada" ao limpar
- Responsividade